
Вызов функции в: 2022-04-20 22:53:01.704703 
Функция: function_result 
Исходные данные:(2, 4, 6) и {} 
Результат: 2
Окончание работы
Вызов функции в: 2022-04-20 22:53:01.704703 
Функция: function_result 
Исходные данные:(100, 4, 10) и {} 
Результат: 390
Окончание работы
Вызов функции в: 2022-04-20 22:53:01.704703 
Функция: function_result 
Исходные данные:(50, 60) и {'c': 60} 
Результат: 2940
Окончание работы
Вызов функции в: 2022-04-20 22:53:01.704703 
Функция: function_result 
Исходные данные:() и {'a': 90, 'b': 135, 'c': 584} 
Результат: 11566
Окончание работы
Вызов функции в: 2022-04-20 22:53:01.704703 
Функция: function_result 
Исходные данные:(624,) и {'b': 521, 'c': 695} 
Результат: 324409
Окончание работы
Вызов функции в: 2022-04-20 23:04:31.283261 
Функция: function_result 
Аргументы:(2, 4, 6) и {} 
Возвращаемое значение: 2
Окончание работы
Вызов функции в: 2022-04-20 23:04:31.283261 
Функция: function_result 
Аргументы:(100, 4, 10) и {} 
Возвращаемое значение: 390
Окончание работы
Вызов функции в: 2022-04-20 23:04:31.283261 
Функция: function_result 
Аргументы:(50, 60) и {'c': 60} 
Возвращаемое значение: 2940
Окончание работы
Вызов функции в: 2022-04-20 23:04:31.283261 
Функция: function_result 
Аргументы:() и {'a': 90, 'b': 135, 'c': 584} 
Возвращаемое значение: 11566
Окончание работы
Вызов функции в: 2022-04-20 23:04:31.283261 
Функция: function_result 
Аргументы:(624,) и {'b': 521, 'c': 695} 
Возвращаемое значение: 324409
Окончание работы
